%SineInAperture

clear all; close all

% should stay fixed across apertures
stim(1:4).size_ap = 100; % number of pixels in aperture
stim(1:4).backLum = 128.5;


stim(1).amp = .5;  stim(1).sf=3;
stim(1).orient=45; stim(1).type='spiral'; 
stim(1).rad=3; stim(1).ap = 'circular'; 
% remember aperture defined between +/- pi

stim(2).amp = 1; stim(2).sf=2; 
stim(2).orient=90; stim(2).type='spokes'; 
stim(2).rad=2; stim(2).ap = 'circular';

stim(2).amp = 1; stim(2).sf=2; 
stim(2).orient=90; stim(2).type='radial'; 
stim(2).rad=2; stim(2).ap = 'circular';

stim(2).amp = .5; stim(2).sf=2; 
stim(2).orient=-45; stim(2).type='grating'; 
stim(2).rad=2; stim(2).ap = 'gaussian';

%% build the array
naps = 2; sep = 50;
bigMatSize = [(naps+1)*sep] + [stim(1).size_ap*naps];
bigMat=stim(1).backLum* ones(bigMatSize);
stpt=[sep (sep*2)+stim.size_ap];
for i=1:naps
    for j=1:naps
        [ sw2D ] = make2Dsinewave(stim((i-1)*2+j));
        [ sw2D ] = putinaperture(stim(i-1)*2+j));
         sw2D=((sw2D+1)*127.5)+1;
        bigMat(stpt(i):stpt(i)+stim(1).size_ap-1, ...
            stpt(j):stpt(j)+stim(i).size_ap-1) = sw2D;     
    end
end
image(bigMat); colormap(gray(256))


